<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="mFTNemNo4e1LmxXHBmwlqrbbcJfwkQwZCuVPAtdN0bA" />
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&thirdparty=1&always=1&refreshPage=1&top=1&privacyPage=%2Fprivacy-policy"></script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coping with the regulatory rigours of Covid-19 | Anenta Waste</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Coping with the regulatory rigours of Covid-19" />
<meta name="author" content="Graham Flynn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To help keep all those with whom we work - including NHS Trusts, Clinical Commissioning Groups (CCG’s), local authorities, pharmacies, GPs, care homes, and the suppliers of waste services to our clients - up to speed with fast-changing waste regulations during Covid-19, we will be posting regularly on the subject." />
<meta property="og:description" content="To help keep all those with whom we work - including NHS Trusts, Clinical Commissioning Groups (CCG’s), local authorities, pharmacies, GPs, care homes, and the suppliers of waste services to our clients - up to speed with fast-changing waste regulations during Covid-19, we will be posting regularly on the subject." />
<link rel="canonical" href="http://localhost:4000/2020/06/17/coping-with-the-regulatory-rigours-of-covid-19.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/17/coping-with-the-regulatory-rigours-of-covid-19.html" />
<meta property="og:site_name" content="Anenta Waste" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/17/coping-with-the-regulatory-rigours-of-covid-19.html","datePublished":"2020-06-17T00:00:00+01:00","dateModified":"2020-06-17T00:00:00+01:00","headline":"Coping with the regulatory rigours of Covid-19","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/17/coping-with-the-regulatory-rigours-of-covid-19.html"},"author":{"@type":"Person","name":"Graham Flynn"},"description":"To help keep all those with whom we work - including NHS Trusts, Clinical Commissioning Groups (CCG’s), local authorities, pharmacies, GPs, care homes, and the suppliers of waste services to our clients - up to speed with fast-changing waste regulations during Covid-19, we will be posting regularly on the subject.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.anentawaste.com",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+44 330 122 2143",
          "contactType": "customer service"
        }]
      }
    </script>


  <link rel="stylesheet" href="/assets/css/main.css">


  </head>

  <body class="background-dark">



    <section id="preloader">
      <div class="loader" id="loader">
        <div class="loader-img"></div>
      </div>
    </section>

    <div class="wrapper">
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

      <header class="header">
  <div class="container">

    <div class="logo">
      <a href="/">
        <img class="l-black" src="/assets/images/layout/logo-black-d62745370d55250541aae06311724a5ecd5587a0a0387a924ba6980e430cdf93.png">
        <img class="l-white" src="/assets/images/layout/logo-white-aaea0083e27e397f3ef5429fa2783361a35b8f97fe7a7e81dbe4e1107b4d0842.png">
      </a>
    </div>

    <nav class='navigation'>
      <ul>
        
          <li><a href="http://localhost:4000/">Home</a></li>
        
          <li><a href="http://localhost:4000/made-to-measure">Made to Measure</a></li>
        
          <li><a href="http://localhost:4000/public-sector">Public Sector</a></li>
        
          <li><a href="http://localhost:4000/platform">Platform</a></li>
        
          <li><a href="http://localhost:4000/news">News</a></li>
        
          <li><a href="http://localhost:4000/blog">Blog</a></li>
        
          <li><a href="http://localhost:4000https://vector.anenta.com">Sign in</a></li>
        
      </ul>
    </nav>

  </div>
</header>

      <div class="container">

  <section id="blog" class="wow fadeIn pt-60 pb-60 pb-sm-15 animated" style="visibility: visible; animation-name: fadeIn;">

    

    <div class="pb-40">
      <h3>Coping with the regulatory rigours of Covid-19</h3>
      <p class="lead"></p>
      <span class="text-muted">by Graham Flynn, June 17, 2020</span>
    </div>

    <div class="row">

      <div class="col-md-7">
        <p>To help keep all those with whom we work - including NHS Trusts, Clinical Commissioning Groups (CCG’s), local authorities, pharmacies, GPs, care homes, and the suppliers of waste services to our clients - up to speed with fast-changing waste regulations during Covid-19, we will be posting regularly on the subject.</p>

<p>This week (15 June) we’re providing updates on a number of Regulatory Position Statement (RPS) issued by the Environment Agency (EA) addressing:</p>

<ul>
  <li>disposal of healthcare waste via municipal incinerators</li>
  <li>management of PPE from healthcare workers in the community</li>
</ul>

<p>We’re also providing details of emerging guidance from the NHS Infection Prevention and Control (IPC) team, whom we work with and advise, covering</p>
<ul>
  <li>guidance on managing PPE waste generated in:</li>
  <li>Ophthalmology and Pharmacy</li>
  <li>General Practice and Primary Care dental settings</li>
</ul>

<p>Finally, we’re providing updates on:</p>
<ul>
  <li>the return of medicines from patients</li>
  <li>guidance on use of orange bags to deal with Cat-B waste</li>
  <li>storage limits of clinical waste and how these limits can be temporarily exceeded if waste cannot be removed from permitted sites due to Covid-19 restrictions</li>
</ul>

<p><strong>RPS C4 – Disposal of Healthcare waste at Municipal incinerators</strong></p>

<p>As a producer of healthcare waste, you have a responsibility to ensure your waste is disposed of in accordance with best practice and appropriate disposal methods. Municipal incineration should only be considered as a last resort after all standard methods have provided evidence that they have no further capacity. Standard methods are those such as Alternative Treatment and Hazardous (clinical) waste incinerators.</p>

<p>For compliance purposes, the Environment Agency has issued the following advice to producers of healthcare waste who may have the need to use municipal incinerators. We’ve summarised this for ease, but you can find the full details <a href="https://www.gov.uk/government/publications/incinerating-specified-healthcare-wastes-at-a-municipal-waste-incinerator-rps-c4/incinerating-specified-healthcare-wastes-at-a-municipal-waste-incinerator-rps-c4">here</a>.</p>

<p>As a producer of healthcare waste, you must limit your waste to the following European Waste Catalogue (EWC) classifications. These waste types cannot include sharps waste.</p>

<ul>
  <li>18 01 03* – orange bagged and containerised infectious waste from human healthcare activities</li>
  <li>18 01 03* and 18 01 07 – yellow bagged and containerised infectious waste from human activities dual coded with non-hazardous chemicals</li>
  <li>18 01 04 and 20 01 99 – offensive hygiene wastes (human)</li>
  <li>15 02 02* – absorbents, filter materials (including oil filters not otherwise specified), wiping cloths, protective clothing, contaminated by hazardous substances (COVID-19 cleansing waste)</li>
</ul>



<p><strong>RPS C5 – Guidance on PPE for healthcare workers treating patients with Covid-19</strong></p>

<p>As more people with COVID-19 (or suspected COVID-19) are going to need healthcare in non-healthcare settings, such as their own homes, the Environment Agency has produced the following COVID-19 regulatory position statement (RPS) to minimise the:</p>

<ul>
  <li>need for multiple separate collections of PPE waste from households</li>
  <li>risk of healthcare workers transmitting COVID-19 by taking PPE waste back to an NHSE hospital or practice</li>
</ul>

<p>By following the conditions in this <a href="https://www.gov.uk/government/publications/ppe-waste-from-home-healthcare-workers-treating-patients-with-covid-19-rps-c5/ppe-waste-from-home-healthcare-workers-treating-patients-with-covid-19-rps-c5">COVID-19 RPS</a>, NHS healthcare workers treating patients with (or suspected) COVID-19 in their own homes can dispose of PPE waste through the householder’s normal non-recyclable waste collection. In these cases waste, including disposable cloths, tissues and PPE linked to their care, should be put in a plastic rubbish bag, tied and placed in a second bin bag, which should then also be tied. This should then be put in a suitable and secure place, kept away from children and marked for storage for 72 hours, after which it can be disposed of as household waste.</p>

<p>Where the client has no symptoms of COVID-19, waste should be placed in a refuse bag and can be disposed of as normal domestic waste.</p>


<p><strong>Guidance on Primary Care PPE waste management in line with planned advice from the NHS Infection Prevention and Control team:</strong></p>

<p>Large volumes of waste generated by frequent use of PPE will need to be disposed of in accordance with advice from your local waste management team. Where items have been in direct contact with an infected individual, these should be treated as infectious waste (e.g. used tissues and disposable cleaning cloths) and stored securely within clinical waste bags.</p>

<p>Where waste is generated in general practice or primary care dental settings from a possible or a confirmed case, this must be disposed of as Category B waste and classified as infectious clinical waste suitable for alternative treatment, unless the waste has other properties that would require it to be incinerated.</p>

<p>You can find more detail on the safe management and transport of Cat-B waste <a hreft="https://www.gov.uk/government/publications/guidance-on-the-safe-management-of-healthcare-waste">here</a>.</p>

<p><strong>Disposal of PPE from community pharmacy and primary care optical settings</strong></p>


<ul>
  <li>In normal circumstances PPE would be disposed of via the residual waste stream.  Typically, Ophthalmology does not have clinical waste, however there are a small number that have sharps or medicinal waste for disposal.</li>
  <li>The standard procedure issued under <a href="https://www.gov.uk/government/publications/wuhan-novel-coronavirus-infection-prevention-and-control/covid-19-personal-protective-equipment-ppe">8.12</a> of Public Health England’s Covid-19 PPE guidance is that ‘if social distancing of 2 metres is maintained there is no indication for PPE in a pharmacy setting. If social distancing is not maintained, though direct care is not provided, sessional use of FRSM is recommended for contact with members of the public with possible or confirmed COVID-19.</li>
  <li>Emerging guidance from the NHS Infection Prevention and Control (IPC) team - which is developing specific Primary Care (PC) guidance for infection prevention and control, due to be published later this summer - is that all PPE waste generated in a community pharmacy and primary care optical settings from a face-to-face consultation, and/or interaction with patients/public with possible/confirmed case of COVID-19, should be:
      <ul>
          <li>double bagged</li>
          <li>tied securely</li>
       </ul>
    kept separate from other waste for at least 72 hours before being disposed of as normal domestic residual waste – in accordance with guidance on managing waste in a non-healthcare setting.
  </li>
</ul>

<p>All other waste should be managed in line with the Department of Health and Social Care’s Health Technical Memorandum which can be found <a href="https://www.gov.uk/government/publications/guidance-on-the-safe-management-of-healthcare-waste">here</a>.</p>

<p><strong>Returns of medicines from patients</strong></p>

<p>Since 23 March 2020, operating guidance from the NHS has been business as usual unless specifically advised otherwise. As such, general guidance remains that pharmacies should accept returned medicines from patients to ensure the safe disposal of medication, particularly where controlled medicines are concerned.</p>

<p>As with standard Covid-19 practice, symptomatic patients should be advised to remain in self-isolation and not return medicines at this point.</p>

<p>Pharmacy staff dealing with medicine returns should wear PPE so that the transfer of returned medicine waste into appropriate containers represents a minimal risk.</p>

<p>To manage returns, pharmacists need to have waste presented in a manner which allows them to determine if there are any controlled drugs (CDs) within. Where identified, CDs must be denatured; this does not need to be witnessed under a T28. Once denatured, they should be disposed of in a blue lidded container provided that container has the EWC 200132 on it. This should then be placed inside a container marked as EWC 180109 with other denatured stock.  This may be the same container provided it has both codes on it.</p>

<p>All other medicinal items need to be placed in the containment provided to the pharmacy for disposal; that being a blue lidded lined box or plastic unit. Items returned in ‘DOOP’ containers should not be accepted or dealt with by pharmacies as these are considered ‘packaged waste’, requiring specific permits. For this reason, pharmacies should not be issuing pharmaceutical/medicinal/DOOP containers.</p>

<p><strong>Managing Cat-B clinical waste:</strong></p>

<p>All PPE waste - alongside waste related to possible or confirmed cases of Covid-19 – should be placed in orange collection bags and sealed with a swan neck and cable tie.</p>

<p>Done correctly, this method prevents air escaping from bags when they are moved or collected and therefore removes the need for double bagging.</p>

<p>Failure to do this correctly, or the adoption of knotting, could lead to the potential spread of infection as trapped air can leak from poorly sealed bags.</p>

<p>It is for this reason that we recommend double bagging where poor management practices are identified.</p>

<p>Double bagging, where knots are used, reduces the risk of infection escaping. It also limits the chance of contamination from the exterior of the original bag being passed on, protecting the safety of those involved with the collection, storage, and processing of clinical waste.</p>

<p>However, given concerns over the potential shortage of orange Cat-B bags, our updated recommendation as of 17th April 2020 - which has been shared with the NHS’ National Waste Teams working on clinical waste management - is to ensure that all staff with responsibility for the disposal of PPE into the Cat B waste stream, are trained to adopt the swan neck and cable tie method. This enhances the protection of all from the potential transmission of Covid-19, while reducing the volume of orange bags being used. You can see our film, <a href="https://www.youtube.com/watch?v=3afvrpuRbrI">here</a>, on how to correctly swan neck ties Cat-B bags.</p>

<p>Once tied, all bags should be stored safely in carts tagged with the correct clinical waste consignment - in line with latest guidance <a href="https://www.england.nhs.uk/coronavirus/wp-content/uploads/sites/52/2020/04/C0140-covid-19-waste-management-guidance-sop.pdf">here</a> - ready for collection and disposal, preferably through ‘alternative treatment’ to destroy the virus or, where appropriate, via incineration.</p>

<p><strong>RPS C2 – Storage of healthcare waste above the permitted levels – Guidance to waste management service suppliers:</strong></p>

<p>To help those waste operators that provide services to our clients, we’ve outlined the latest guidance on storage limits. These regulations may have implications for waste producers should the fall-out from Covid-19 affect waste processing capacity levels. This could have implications for your waste management service supplier’s ability to fulfil their contracts, and may require you, as the waste producer, to seek alternative methods of disposal, such as use of municipal incinerators.</p>

<p>Under RPS CR2, the EA have stated that storage limits can be temporarily exceeded only if all other reasonable steps have been complied within the location’s permit to mitigate and minimise the impact to the business through planning and contingency measures.</p>

<p>In this case you as waste management service suppliers must:</p>
<ul>
  <li>comply with all the other requirements on your permit</li>
  <li>stop accepting waste at your site if there is a risk to human health or the environment</li>
  <li>have written agreement from the landowner before you increase the amount of waste you store, if you are not the landowner</li>
  <li>notify the Environment Agency in writing, in advance of the types and quantities of waste you want to store over your permitted limits</li>
  <li>store all waste within the permitted site boundary</li>
  <li>keep all storage areas secure to prevent unauthorised access</li>
  <li>manage the waste you receive on site on a strict rotation basis, so waste received on the site first is removed from the site first and that you separate waste of different storage age</li>
  <li>make sure all waste above the limits in your permit is removed from site within 3 months unless agreed otherwise in writing by the EA – and in all cases by 30 September 2020, unless this expiry date is extended</li>
  <li>do a written review of the risks of storing additional waste and how it will affect any plans, for example your management system and fire prevention plan</li>
  <li>make a record of any changes you make to your plans and comply with them – you must make the record of change available to all your staff and to the Environment Agency on request</li>
  <li>keep records to show that you have complied with the conditions in this COVID-19 RPS for 24 months – these must be available to the Environment Agency on request</li>
</ul>

<p>Full details can be found <a href="https://www.gov.uk/government/publications/exceeding-waste-storage-limits-at-permitted-sites-because-of-covid-19-rps-c2/exceeding-waste-storage-limits-at-permitted-sites-because-of-covid-19-rps-c2">here</a>.</p>

<p>Thank you for taking the time to read this blog. Hopefully you’ve found this update useful.</p>

<p>We’ll keep you up to speed as and when further regulatory changes come in, and do get in contact if you have a query. We’re here to help.</p>

      </div>

      <div class="col-md-4 col-sm-offset-1">

        

        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/11/07/the-true-cost-of-the-clinical-waste-disposal-row.html">The true cost of the clinical waste disposal row</a></strong></p>
            <p><small>November 07, 2018</small></p>
            <p></p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/10/12/investment-needed-to-secure-better-value-for-the-nhs.html">Investment Needed to Secure Better Value for the NHS</a></strong></p>
            <p><small>October 12, 2018</small></p>
            <p></p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/08/22/wasted-millions-could-save-care-homes.html">Wasted millions could save Care Homes from closure</a></strong></p>
            <p><small>August 22, 2018</small></p>
            <p>Can waste save care home?</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/the-procurment-challenge-in-the-nhs.html">The procurement challenge in the NHS</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Millions of pounds of tax payers money could be saved</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/cut-waste-not-cut-backs.html">Cut waste, not cut backs</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Cut backs and staffing concerns leave recycling in the shadows</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/applauding-the-nhs-funding-increase.html">Applauding the NHS funding increase</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Thank you, let’s get on with spending it well.</p>
          </div>
          
        

        <div class="mt-20"><a href="/blogs">All Posts</a></div>

      </div>

    </section>

  </div>

</div>

      <!-- FOOTER -->
<footer class="footer pt-40">

  <div class="container">


    <div class="row footer-info mb-40">
      <div class="col-md-3 col-sm-12 col-xs-12 mb-sm-30">
        <a class="footer-logo" href="home.html"><img src="/assets/images/layout/logo-white-aaea0083e27e397f3ef5429fa2783361a35b8f97fe7a7e81dbe4e1107b4d0842.png"></a>

        <br/><br/><br/>
        <a href="https://www.linkedin.com/company/anenta-waste-ltd"><i style="color:#337ab7;" class="fa fa-linkedin-square fa-3x"></i></a>
        &nbsp;
        <a href="https://twitter.com/anenta_ltd"><i style="color:#337ab7;" class="fa fa-twitter-square fa-3x"></i></a>


      </div>



      <div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30">



        <ul class="link">
          <li><a href="/covid-19-update/" class="covid-link" style="font-size:120%;">Covid-19 Update</a><br><br></li>
          <li><a href="/">Home</a></li>
          <li><a href="https://vector.anenta.com">Sign in</a></li>
          <li><a href="/contact/">Contact Us</a></li>
        </ul>


      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30">
        <ul class="link">
            <!-- <li><a href="/ready-to-go/">Ready to Go Waste</a></li> -->
            <li><a href="/made-to-measure/">Made to Measure Waste</a></li>
            <li><a href="/public-sector/">Public Sector Waste</a></li>
            <!-- <li><br/><a href="https://flu.anentawaste.com">Flu Season Waste</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 text-right text-center-sm">
        <p><span style="display:block; margin-bottom:5px;">Anenta Ltd</span>
          <span style="font-size:13px;">The Light Bulb<br/>1 Filament Walk<br/>London<br/>SW18 4GQ</span>
          <ul class="link-small">
            <li><i class="fa fa-phone left"></i>033 0122 2143</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <section class="ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 certificates">
          <a href="/policies_licences_and_certificates"><img width="75" src="/assets/images/logos/ISO-9001-registered-5d864bdff72e4f7f454b2b1f99fca5f9c85e3cf7e218c7d5cfeeca76a1ab2272.png"></a> &nbsp;
          <a href="/policies_licences_and_certificates"><img width="75" src="/assets/images/logos/ISO-14001-registered-6ee12274c2e69287bc05578947cb63bfa4972afd14ad1554383e1daaa6c1c2e5.png"></a>
        </div>
        <div class="col-sm-6 copyright">
          <br/>
          <p class="pb-5">
            Proud sponsors of <a href="/grasshoppers-rfc-sponsorship">Grasshoppers RFC <i class="fa fa-trophy"></i></a>
          </p>
          <p style="font-size:12px;">
            <a href="/privacy-policy">Privacy Policy</a> &nbsp;&bull;&nbsp;
            <a href="/policies_licences_and_certificates">Policies, Licences and Certificates</a>
            &nbsp;&bull;&nbsp;
            © 2020 Anenta Ltd. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </section>

</footer>
<!-- END FOOTER -->


      <a class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
      </a>

    </div>




    <script src="/assets/js/main-c0dd185f6d324f5b31db7ca3d4ce388a82996b0cd64e9cda852e853f067f359e.js" type="text/javascript"></script>

    <script>

        var cookie = document.cookie.match(/(;)?cookiebar=([^;]*);?/)
        var cookieValue = cookie ? cookie[2] : false;
        var cookieAllowed = (cookie && cookieValue == 'CookieAllowed') ? true : false

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118659086-1"></script>

    <script type="text/javascript">

      if(cookieAllowed) {
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("3202428795");
        window.heap.addEventProperties({'Silo': 'website'});

        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2665403334");

        // (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        //   t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        // })(window, document, '_gscq','script','//widgets.getsitecontrol.com/48326/script.js');

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118659086-1');

        // $('.open-send-us-a-message').show()
        // $('.email-address').hide()
      }
    </script>



  </body>
</html>
