

SEO:
	☐	Depends if we value search and how much we would invest in SEO in relation to content generation (ROI)
	☐	Unique content - will work but might not be unique to the search terms
	☐	The trouble is the choice of terms that someone searches for for anenta, the difference between "waste / environmental management" as it is used by SRCL and us

	✔	Mobile complient @done (18-05-03 11:40)

	☐	We cant provide a national service for waste managent, can this be geocoded to london and southeast, or for carehomes? "athought that might not be a search term that the owner of a care home would use"

	☐	Speak to Tom Pettifor about who is the evnriomental / heather editor about gettng an article / link in his paper

	☐	biggist consurn is that we have a service that is different to but is probably not search for differently by our potentical customers







	☐	technical audit - cool
	☐	https - cool
	☐
