<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="mFTNemNo4e1LmxXHBmwlqrbbcJfwkQwZCuVPAtdN0bA" />
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&thirdparty=1&always=1&refreshPage=1&top=1&privacyPage=%2Fprivacy-policy"></script>

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Investment Needed to Secure Better Value for the NHS - Anenta Waste</title>
<meta property="og:title" content="Investment Needed to Secure Better Value for the NHS" />
<meta name="description" content="Recent national media coverage highlighting issues surrounding the disposal of NHS clinical waste has painted a very unpleasant picture of a system in chaos. " />
<meta property="og:description" content="Recent national media coverage highlighting issues surrounding the disposal of NHS clinical waste has painted a very unpleasant picture of a system in chaos. " />
<meta property="og:site_name" content="Anenta Waste" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T00:00:00+01:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Investment Needed to Secure Better Value for the NHS",
    "datePublished": "2018-10-12T00:00:00+01:00",
    "description": "Recent national media coverage highlighting issues surrounding the disposal of NHS clinical waste has painted a very unpleasant picture of a system in chaos. ",
    "url": "/2018/10/12/investment-needed-to-secure-better-value-for-the-nhs.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.anentawaste.com",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+44 330 122 2143",
          "contactType": "customer service"
        }]
      }
    </script>

    <link type="text/css" rel="stylesheet" href="/assets/css/main-f857dfca910981e5f56c266772bdbc6a00be901b63f89c840034449651b2dc02.css">

  </head>

  <body class="background-dark">



    <section id="preloader">
      <div class="loader" id="loader">
        <div class="loader-img"></div>
      </div>
    </section>

    <div class="wrapper">
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

      <header class="header">
  <div class="container">

    <div class="logo">
      <a href="/">
        <img src="/assets/images/layout/logo-black-d62745370d55250541aae06311724a5ecd5587a0a0387a924ba6980e430cdf93.png" class="l-black" width="159" height="33" alt="images/layout/logo-black.png">
        <img src="/assets/images/layout/logo-white-aaea0083e27e397f3ef5429fa2783361a35b8f97fe7a7e81dbe4e1107b4d0842.png" class="l-white" width="159" height="33" alt="images/layout/logo-white.png">
      </a>
    </div>

    <nav class='navigation'>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/made-to-measure">Made to Measure</a></li>
        
          <li><a href="/public-sector">Public Sector</a></li>
        
          <li><a href="/platform">Platform</a></li>
        
          <li><a href="/news">News</a></li>
        
          <li><a href="/blog">Blog</a></li>
        
          <li><a href="https://vector.anenta.com">Sign in</a></li>
        
      </ul>
    </nav>

  </div>
</header>
      <div class="container">

  <section id="blog" class="wow fadeIn pt-60 pb-60 pb-sm-15 animated" style="visibility: visible; animation-name: fadeIn;">

    

    <div class="pb-40">
      <h3>Investment Needed to Secure Better Value for the NHS</h3>
      <p class="lead"></p>
      <span class="text-muted">by Graham Flynn, October 12, 2018</span>
    </div>

    <div class="row">

      <div class="col-md-7">
        <p>Recent national media coverage highlighting issues surrounding the disposal of NHS clinical waste has painted a very unpleasant picture of a system in chaos. </p>

<p>It is unfortunate that despite information being made available about what this waste comprised, in many cases the public has been presented with an image of body parts awaiting incineration, being stockpiled. In fact, this specific type of clinical waste constitutes less than 1% of the total volume. </p>

<p>Clinical waste is an often overlooked but inevitable result of treating millions of people every year. Some form of waste is generated during each clinical interaction with a patient and the number of interactions is rising every year. The volume of waste generated is therefore also increasing.</p>

<p>Clinical waste cannot simply be disposed of or recycled like most domestic or commercial waste, in every case it requires specialist treatment, one such method being high-temperature incineration.</p>

<p>Recent events have brought to the fore, the question of whether the UK’s high-temperature incineration capacity is sufficient to handle the volume of waste produced not just today, but in the coming years, as waste volumes continue to rise.</p>

<p>This debate about capacity looks set to continue. Amid calls for greater infrastructure, the Environment Agency have stated that there is sufficient incineration capacity in the UK. In industry, the field is divided, some adamant that incineration capacity is in fact decreasing. To some degree, the conclusion drawn depends on the way in which one considers the issue and whether the focus is upon the operators’ permitted capacity versus their operational capacity or indeed commercial interests.</p>

<p>It is also appropriate to consider at this juncture, why permit changes have been granted to Healthcare Environmental Services (HES) competitors, despite similar requests from HES being denied.</p>

<p>Whatever conclusion is drawn, the current situation is clearly not an advantageous one for the customer, in this and most cases, the NHS. Indeed, it has become apparent that a number of clinical waste contractors have sought to profit from the current situation by increasing their standard tonnage rates, the reduced level of competition leaving the NHS with fewer options and little choice but to pay what is at best, an unfair price. </p>

<p>Such practices are short-sighted and ultimately can only impact upon the industry negatively, lowering its reputation further still. Now more than ever, it is fair and transparent pricing that is required for an appropriate level of servicing. This ethos is at the heart of Anenta’s business model and we will continue to work with our clients to mitigate the impact of poor practice and deliver best value for our clients.</p>

<p>Many people already familiar with NHS waste disposal may not be surprised by the difficulties the sector now faces and the current disposal challenges are clearly a matter of concern for all parties involved. The issue highlights two key points however: the need for a more robust risk assessment and management process in the NHS and whether investment is now required as a matter of urgency to boost capacity.</p>

<p>Change within NHS is required too, to achieve best value. Arguably one of the most effective means by which the NHS could improve upon the issues highlighted is to overhaul the way in which clinical waste contracts are procured.</p>

<p>The need for changes in the procurement process has been highlighted very clearly in fact by recent litigation between the NHS and leading clinical waste contractors. Such change will be welcomed by the industry’s trade associations with many of the key stakeholders waiting for exactly this in order to demonstrate real innovation and drive new efficiencies in waste management which the existing process effectively curtails. As a matter of urgency then, the NHS needs to move away from the race-to-the-bottom evidenced through e-auctions and assess the quality of service it will receive in a more robust manner.</p>

<p>Such a change in the procurement process, delivered in tandem with more effective, proactive contract management, will see a significant improvement in service levels as well as compliance. It will also enable the NHS to improve its risk assessment process, identifying issues such as those now being reported, much further in advance.</p>

<p>Ageing infrastructure, the impact of zero waste to landfill policies and limited high-temperature incineration capacity have been cited as the underlying cause for recent events. While this debate will continue, it is clear there is very little slack in the system as capacities are held for commercial reasons and planned or unplanned shutdowns. </p>

<p>When one considers the bigger picture however beyond this debate, it is clear that with the appropriate open discussion and investment, the UK’s clinical waste disposal capacity could be increased significantly. Critically, this increased disposal capacity would mean new operators in the market place, greater competition and greater transparency allowing the NHS to secure a fair price for an appropriate level of service. </p>

<p>This can only benefit the NHS and ultimately secure better value for the public purse.</p>


      </div>

      <div class="col-md-4 col-sm-offset-1">

        

        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/11/07/the-true-cost-of-the-clinical-waste-disposal-row.html">The true cost of the clinical waste disposal row</a></strong></p>
            <p><small>November 07, 2018</small></p>
            <p></p>
          </div>
          
        
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/08/22/wasted-millions-could-save-care-homes.html">Wasted millions could save Care Homes from closure</a></strong></p>
            <p><small>August 22, 2018</small></p>
            <p>Can waste save care home?</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/applauding-the-nhs-funding-increase.html">Applauding the NHS funding increase</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Thank you, let’s get on with spending it well.</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/cut-waste-not-cut-backs.html">Cut waste, not cut backs</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Cut backs and staffing concerns leave recycling in the shadows</p>
          </div>
          
        
          
          <div style="border-bottom:1px solid #eee; margin-bottom:15px; padding-bottom:15px;">
            <p><strong><a href="/2018/01/31/the-procurment-challenge-in-the-nhs.html">The procurement challenge in the NHS</a></strong></p>
            <p><small>January 31, 2018</small></p>
            <p>Millions of pounds of tax payers money could be saved</p>
          </div>
          
        

        <div class="mt-20"><a href="/blogs">All Posts</a></div>

      </div>

    </section>

  </div>

</div>

      <!-- FOOTER -->
<footer class="footer pt-40">

  <div class="container">


    <div class="row footer-info mb-40">
      <div class="col-md-3 col-sm-12 col-xs-12 mb-sm-30">
        <a class="footer-logo" href="home.html"><img src="/assets/images/layout/logo-white-aaea0083e27e397f3ef5429fa2783361a35b8f97fe7a7e81dbe4e1107b4d0842.png" width="159" height="33" alt="images/layout/logo-white.png"></a>

        <br/><br/><br/>
        <a href="https://www.linkedin.com/company/anenta-waste-ltd"><i style="color:#337ab7;" class="fa fa-linkedin-square fa-3x"></i></a>
        &nbsp;
        <a href="https://twitter.com/anenta_ltd"><i style="color:#337ab7;" class="fa fa-twitter-square fa-3x"></i></a>


      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30">
        <ul class="link">
          <li><a href="/">Home</a></li>
          <li><a href="https://vector.anenta.com">Sign in</a></li>
          <li><a href="/contact/">Contact Us</a></li>
        </ul>


      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30">
        <ul class="link">
            <!-- <li><a href="/ready-to-go/">Ready to Go Waste</a></li> -->
            <li><a href="/made-to-measure/">Made to Measure Waste</a></li>
            <li><a href="/public-sector/">Public Sector Waste</a></li>
            <!-- <li><br/><a href="https://flu.anentawaste.com">Flu Season Waste</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 text-right text-center-sm">
        <p><span style="display:block; margin-bottom:5px;">Anenta Ltd</span>
          <span style="font-size:13px;">The Light Bulb<br/>1 Filament Walk<br/>London<br/>SW18 4GQ</span>
          <ul class="link-small">
            <li><i class="fa fa-phone left"></i>033 0122 2143</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <section class="ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 certificates">
          <a href="/policies_licences_and_certificates"><img src="/assets/images/logos/ISO-9001-registered-5d864bdff72e4f7f454b2b1f99fca5f9c85e3cf7e218c7d5cfeeca76a1ab2272.png" width="75" height="200" alt="images/logos/ISO-9001-registered.png"></a> &nbsp;
          <a href="/policies_licences_and_certificates"><img src="/assets/images/logos/ISO-14001-registered-6ee12274c2e69287bc05578947cb63bfa4972afd14ad1554383e1daaa6c1c2e5.png" width="75" height="200" alt="images/logos/ISO-14001-registered.png"></a>
        </div>
        <div class="col-sm-6 copyright">
          <br/>
          <p class="pb-5">
            Proud sponsors of <a href="/grasshoppers-rfc-sponsorship">Grasshoppers RFC <i class="fa fa-trophy"></i></a>
          </p>
          <p style="font-size:12px;">
            <a href="/privacy-policy">Privacy Policy</a> &nbsp;&bull;&nbsp;
            <a href="/policies_licences_and_certificates">Policies, Licences and Certificates</a>
            &nbsp;&bull;&nbsp;
            © 2018 Anenta Ltd. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </section>

</footer>
<!-- END FOOTER -->


      <a class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
      </a>

    </div>

    <script type="text/javascript" src="/assets/js/main-e837411e64f3ee7b7c15ea4a29994a7577b3317b5ad5ff2a43fb7223bb0b284f.js"></script>

    <script>

        var cookie = document.cookie.match(/(;)?cookiebar=([^;]*);?/)
        var cookieValue = cookie ? cookie[2] : false;
        var cookieAllowed = (cookie && cookieValue == 'CookieAllowed') ? true : false

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118659086-1"></script>

    <script type="text/javascript">

      if(cookieAllowed) {
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("3202428795");
        window.heap.addEventProperties({'Silo': 'website'});

        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2665403334");

        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
          t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/48326/script.js');

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118659086-1');

        $('.open-send-us-a-message').show()
        $('.email-address').hide()
      }
    </script>



  </body>
</html>
